error_log /dev/stderr;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  gzip on;

  upstream acclamation {
    ip_hash;
    server 127.0.0.1:8100;
    server 127.0.0.1:8101;
    server 127.0.0.1:8102;
    server 127.0.0.1:8103;
  }

  server {
    listen 8000;
    server_name localhost;
    root ./public;

    try_files $uri @app;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

    location @app {
      proxy_pass http://acclamation;
    }
  }
}
